body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.container {
    display: flex;
    justify-content: space-evenly; /* Adjusted spacing */
    align-items: flex-start; /* Align items at the top */
    flex-wrap: wrap;
    padding: 20px;
    max-width: 1200px; /* Limit container width */
    margin: 0 auto; /* Center the container horizontally */
}

.card {
    width: calc(33.33% - 40px); /* Adjusted card width */
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 20px;
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
}
@media (max-width: 768px) {
    .card {
        width: calc(50% - 40px); /* Adjusted card width for smaller screens */
    }
}

.card:hover {
    transform: translateY(-5px);
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.section-container {
    background-color: #fff; /* White background */
    padding: 20px;
    margin-bottom: 20px; /* Add space between sections */
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 5, 5, 8); /* Box shadow for depth */
    max-width: 1160px; /* Set maximum width for the container */
    margin: 0 auto; /* Center the container horizontally */
}
p {
    margin-bottom: 15px;
}

ul {
    list-style-type: disc;
    margin-bottom: 15px;
}

.info {
    padding: 20px;
}

.info h2 {
    margin-top: 0;
    color: #333;
}

.info {
    padding: 20px;
}

.info h2 {
    margin-top: 0;
    color: #333;
}

.info p {
    color: #666;
}

.info a {
    display: inline-block;
    padding: 8px 16px;
    background-color: #007BFF;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 10px;
}

.info a:hover {
    background-color: #0056b3;
}
h3 {
    color: #555; /* Grey */
}