* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}
.first_head {
    height: 30px;
    background-color: #508e0f;
    font-weight: bold;
    padding: 5px 10px;
    overflow: hidden;
    white-space: nowrap;
}
.second_head {
    background-color: #d4d8d6;
    padding: 20px 0; 
    text-align: left;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 30px;
}

/*  website name */
.web_name {
    display: flex;
    align-items: center;
}

.web_name .happy {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: black;
    font-size: 24px;
    margin-right: 5px; /* Add space between "HAPPY" and "HARVESTERS" */
}

.web_name .harvesters {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: #508e0f;
    font-size: 24px;
}

/*  navigation links */
.links {
    list-style: none;
    display: flex;
    margin-right: 30px; 
}

.links li {
    display: inline;
}

.links a {
    text-decoration: none;
    color: #333;
    font-size: 16px;
    font-weight: bold;
}

.links .login a {
    color: #508e0f;
}

.links a:hover {
    color: #508e0f;
}

.links .login a {
    font-weight: bold;
    color: #508e0f;
}

img {
    width: 100%; 
    height: 600px;; 
  }

  .about_section {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Two equal columns */
    gap: 20px; /* Space between columns */
    align-items: center;
    padding: 50px;
}

.text_content h4 {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: #508e0f;
    font-size: 30px;
}

.text_content h2 
{    
    color:#6b6d6c;
    font-size: 50px;
    font-weight: bold;
    margin: 10px 0;
}

.text_content p 
{
    color:#4d5652;
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 20px;
}

.read_more
 {
    font-size: 16px;
    background: #323232;
    max-width: 203px;
    width: 100%;
    color: #fff;
    text-align: center;
    border-radius: 5px;
    text-transform: uppercase;
    font-weight: bold;
    padding: 15px;
    text-decoration: none;
}

.read_more:hover {
    background: #6b7908;
}

.image_grid {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Two images side by side */
    gap: 10px;
}

.about1 
{
    width: 100%;
    height:500px ;
    border-radius: 8px; 
    object-fit: cover;
}
.about2
{
    padding-top: 70px;
    width: 100%;
    height:350px ;
    border-radius: 8px; 
    object-fit: cover;
}

.service_section h4
{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: #508e0f;
    font-size: 30px;
    padding-left: 70px;
}

.service_section h2
{
    color:#6b6d6c;
    font-size: 50px;
    font-weight: bold;
    margin: 10px 0;
    padding-left: 70px;
}

/* Features Section */
.features-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    padding: 50px 70px;
}

.feature-card {
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    overflow: hidden;
}

.feature-card:hover {
    transform: translateY(-5px);
}

.feature-card img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
    margin-bottom: 20px;
}

.card-content {
    padding: 0 30px 30px 30px;
}

.feature-card h3 {
    color: black;
    font-size: 24px;
    margin-bottom: 15px;
}

.feature-card p {
    color: #4d5652;
    line-height: 1.6;
    margin-bottom: 25px;
    font-size: 16px;
}

.proceed-button {
    display: inline-block;
    background-color: #050901;
    color: white;
    padding: 12px 25px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 14px;
    transition: background-color 0.3s ease;
}

.proceed-button:hover {
    background-color: #3a660b;
}

.contact-section {
    text-align: center;
}

.contact-section h3 {
    color: #667C11;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

.contact-section h1 {
    color: #9b9b9b; 
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 30px;
}

.contact-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 500px;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 15px;
    margin: 10px 0;
    border: 2px solid #667C11; 
    border-radius: 5px;
    font-size: 16px;
    color: #9b9b9b; 
}

.contact-form input::placeholder,
.contact-form textarea::placeholder {
    color: #9b9b9b;
}

.contact-form button {
    background-color: #333; 
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 15px;
}

.contact-form button:hover {
    background-color: #555; 
}
/*Footer*/
.main-footer {
    background-color: #2c2c2c;
    color: white;
    padding: 50px 0 0;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 300px;
    padding: 0 70px 30px;
    max-width: 1200px;
    margin: 0 auto;
}

.mail-form input {
    width: 250px;
    padding: 12px;
    margin-bottom: 15px;
    border: 1px solid #508e0f;
    border-radius: 5px;
    background: #1a1a1a;
    color: white;
}

.mail-form button
 {
    background-color: #508e0f;
    color: white;
    padding: 12px 25px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 150px;
    margin-left: 45px;;
    font-weight: bold;
}

.mail-form button:hover {
    background-color: #3a660b;
}

.footer-links {
    list-style: none;
    padding: 0;
}

.footer-links li {
    margin-bottom: 12px;
}

.footer-links a {
    color: #d4d8d6;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-links a:hover {
    color: #508e0f;
}

.contact-info p 
{
    margin-bottom: 15px;
    color: #d4d8d6;
}
.footer-bottom
{
    background-color: #508e0f;
    height: 60px;
    color: white;
    padding-top: 20px;
}
/*Youtube section*/
.pdf-container,
.video-container,
.schemes-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.resource {
background-color: #fff;
padding: 16px;
margin: 16px;
box-shadow: 0 0 10px rgba(0, 7, 7, 3);
max-width: 300px;
text-align: center;
width: 300px;
overflow: hidden; /* hide overflowing content */
}

.resource iframe {
width: 100%; 
height: 168px; 
}

/*Land seller section*/

.property-section {
    text-align: center;
}

.property-section h3 {
    color: #667C11; 
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

.property-section h1 {
    color: #9b9b9b; 
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 30px;
}

.property-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 500px;
}

.property-form input,
.property-form textarea {
    width: 100%;
    padding: 15px;
    margin: 10px 0;
    border: 2px solid #667C11; 
    border-radius: 5px;
    font-size: 16px;
    color: #9b9b9b; 
}

.property-form input::placeholder,
.property-form textarea::placeholder {
    color: #9b9b9b;
}

.property-form button {
    background-color: #333; 
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 15px;
}

.property-form button:hover {
    background-color: #555; 
}

/*scheme section*/
.pdf-container,
.video-container,
.schemes-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.resource {
    background-color: #fff;
    padding: 1em;
    margin: 1em;
    box-shadow: 0 0 10px rgba(0, 7, 7, 3);
    max-width: 300px;
    text-align: center;
    width: 100%; 
    overflow: hidden; 
}

.resource img {
    max-width: 100%; 
    height: auto; 
}

.resource iframe {
    width: 100%; 
    height: 168px; 
}

/* Login section*/


.container 
{
    margin-top: 180px;
    display: flex;
    width: 60%;
    height: 400px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.login-section {
    flex: 1;
    background-color: white;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.login-section h2 
{   color: #3a660b;
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 30px;
}

.input-box
 {
    width: 250px;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 10px;
    border: 2px solid #3a660b;
    font-size: 1rem;
}

.login-btn {
    width: 250px;
    padding: 10px;
    background-color: #eaeaea;
    border: none;
    color: black;
    font-size: 1rem;
    border-radius: 10px;
    border: 2px solid #3a660b;
    cursor: pointer;
    font-weight: bold;
}

.welcome-section {
    flex: 1;
    background-color: #3a660b;
    color: white;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.welcome-section h1 {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 20px;
}

.welcome-section p
 {  
    font-size: 1rem;
    margin-bottom: 10px;
}

.welcome-section a {
    color: white;
    text-decoration: underline;
}
